# inventario-taller-automotriz

./: .gitignore  README.md  pom.xml
src/main/java/com/taller/: Main.java
src/main/java/com/taller/config/: DatabaseManager.java
src/main/java/com/taller/controller/: LoginController.java  ProductoController.java  UsuarioController.java
src/main/java/com/taller/dao/impl/: CategoriaDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/taller/dao/interfaces/: ICategoriaDAO.java  IProductoDAO.java  IUsuarioDAO.java
src/main/java/com/taller/model/: Categoria.java  Producto.java  Usuario.java
src/main/java/com/taller/service/: AuthService.java  CategoriaService.java  ProductoService.java  UsuarioService.java
src/main/java/com/taller/view/: CambiarPasswordDialog.java  LoginView.java  MainView.java  ProductoFormDialog.java  ProductosView.java  UsuarioFormDialog.java  UsuariosView.java
src/main/java/com/taller/view/components/: Sidebar.java  SidebarButton.java  TopBar.java
src/main/resources/: logback.xml
